{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "rajje.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "elephantsql",
            "database": "wbvjvqcl",
            "username": "wbvjvqcl",
            "password": "rVEC7UqMQSsNvmbOCG15ZybKatSMji-w"
        }
    ]
}